# Dagger-2-Advanced

app/: Dagger2.xmind  build.gradle
app/src/androidTest/java/com/hariofspades/dagger2advanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/dagger2advanced/: MainActivity.java
app/src/main/java/com/hariofspades/dagger2advanced/MainActivityFeature/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/hariofspades/dagger2advanced/adapter/: RandomUserAdapter.java
app/src/main/java/com/hariofspades/dagger2advanced/application/: RandomUserApplication.java
app/src/main/java/com/hariofspades/dagger2advanced/component/: RandomUserComponent.java
app/src/main/java/com/hariofspades/dagger2advanced/interfaces/: ActivityContext.java  ApplicationContext.java  RandomUserApplicationScope.java
app/src/main/java/com/hariofspades/dagger2advanced/model/: Dob.java  Street.java
app/src/main/java/com/hariofspades/dagger2advanced/module/: ActivityModule.java  ContextModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUsersModule.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
